{
  "buildCommand": "npm install",
  "outputDirectory": ".",
  "env": {
    "GROQ_API_KEY": "@groq_api_key"
  },
  "functions": {
    "api/chat.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
